server.port= 8076
springdoc.swagger-ui.path = /swagger.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/Mticket-film-services
spring.datasource.username=postgres
spring.datasource.password=postgres
