server.port= 8076
springdoc.swagger-ui.path = /swagger.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://containers-us-west-172.railway.app:6765/railway
spring.datasource.username=postgres
spring.datasource.password=CM90vVl8dmTsgFL6kw4w
